# flutter-websocket-support-mobile-implementation

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: master_build.yaml  web_socket_support_mobile_implementation.yaml
android/: build.gradle  jacoco.gradle  settings.gradle
android/src/main/java/tech/sharpbitstudio/web_socket_support/: ClientConfigurator.java  WebSocketClient.java  WebSocketSupportPlugin.java
android/src/main/java/tech/sharpbitstudio/web_socket_support/domain/: Constants.java  SystemEventContext.java  SystemEventType.java
android/src/main/java/tech/sharpbitstudio/web_socket_support/handlers/: WebSocketStreamHandler.java
android/src/test/java/tech/sharpbitstudio/web_socket_support/: WebSocketClientTest.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/xml/: backup_rules.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: web_socket_support.dart
test/: event_channel_mock.dart  method_channel_mock.dart  websocket_support_test.dart  websocket_support_test.mocks.dart
