
plugins {
  id "com.android.library"
}

group 'tech.sharpbitstudio.web_socket_support'
version '0.0.1'

ext {
  lifecycle_version = "2.2.0"
  okhttp_version = '5.0.0-alpha.14'
  lombok_version = '1.18.34'

  // java desugar
  androidx_annotations_version = '1.9.1'

  // junit
  junit_version = '5.7.0'
  mockito_version = '5.14.2'
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

// jacoco
apply from: "${project.getProjectDir()}/jacoco.gradle"

import static org.gradle.api.JavaVersion.VERSION_11
android {
  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled false
    // Sets Java compatibility to Java 11
    sourceCompatibility VERSION_11
    targetCompatibility VERSION_11
  }
  defaultConfig {
    compileSdk 34
    minSdkVersion 27
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    checkDependencies true
    disable 'InvalidPackage'
  }
  buildTypes {
    debug{
      testCoverageEnabled false // should be true, bug: https://issuetracker.google.com/issues/178015739
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
    animationsDisabled true
    unitTests {
      includeAndroidResources = true
    }
  }
  namespace 'tech.sharpbitstudio.web_socket_support'
}

dependencies {

  // androidx
  implementation "androidx.annotation:annotation-jvm:$androidx_annotations_version"
  runtimeOnly 'androidx.collection:collection:1.4.5'

  // websocket implementation lib
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  // lombok
  annotationProcessor "org.projectlombok:lombok:$lombok_version"

  // tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito:mockito-core:$mockito_version"
}
